# spring-training

lab01_coupling/: pom.xml
lab02_IoC/: pom.xml
spring-00-Coupling/: pom.xml
spring-02-Core-IoC-Streotype-Annotation/: pom.xml
spring-04-Autowiring/: pom.xml
spring-05-Core-Abstraction/: pom.xml
spring-06-Core-BeanScope/: pom.xml
spring-07-SpringBoot-Demo/: pom.xml
spring-07-SpringBoot-Demo/src/main/resources/: application.properties
spring-08-MVC-Controller/src/main/resources/: application.properties
spring-10-thymeleaf/: pom.xml
spring-11-Data-TableCreation/src/main/resources/: application.properties  data.sql  schema.sql
spring-12-Data-Relationship/src/main/resources/: application.properties
spring-13-Data-CinemaLab/: pom.xml
spring-13-Data-CinemaLab/src/main/resources/: application.properties
spring-14-Data-Queries/src/main/resources/: application.properties
spring-15-REST/src/main/resources/: application.properties
spring-16-REST-Jackson/: pom.xml
spring-17-REST-ConsumeAPIs/: pom.xml
spring-18-REST-SchoolLab/: pom.xml
spring-18-REST-SchoolLab/src/main/resources/: application.properties
spring-19-REST-OpenAPI3/: pom.xml
spring-19-REST-OpenAPI3/src/main/resources/: application.properties
spring-21-AOP-Application/: pom.xml
spring-22-UnitTesting-JUnit5/: pom.xml
spring-22-UnitTesting-JUnit5/src/main/java/: Calculator.java
spring-22-UnitTesting-JUnit5/src/test/java/: CalculatorParameterizedTest.java  CalculatorTest.java
spring-23-unitTesting-Mockito/: pom.xml
spring-26-docker/: Dockerfile
(+184 files in other folders)
